DJANGO_SECRET_KEY=''
DJANGO_SETTINGS_MODULE='drf.settings.dev'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='mailhog'
EMAIL_PORT='1025'
DEFAULT_FROM_EMAIL='test@mail.com'

REDIS_URL='redis://redis:6379/0'
